<<<<<<< HEAD
spring.data.mongodb.uri=${URL_DB:mongodb+srv://fcandanoza:Noriega31@accountbd.txzka.mongodb.net/AccountBD?retryWrites=true&w=majority}
=======
spring.data.mongodb.uri=${URL_DB:mongodb+srv://fcandanoza:Noriega31@accountbd.txzka.mongodb.net/AccountBD?retryWrites=true&w=majority}
>>>>>>> d4e09545d25c99ef5a10154a632cae1ea9513027
